DATABASE_URL="postgresql://gdrivebridge:password@127.0.0.1:5432/gdrivebridge"
GOOGLE_CLIENT_ID=947969528047-lmapfvv6dmgl1v4pm694dvq61t5vm33b.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback 
ENCRYPTION_KEY=bVrPO1oWMt28CJdsWscrWv8yccEjlTMCTBSlOIM2Lz4= 
JWT_SECRET=Hcrt5r50vAb7ox7xPEjyLN3uruVr8jscgcjSAL4g6eWfHA4bPMnPDeey6uvvZEoFavl1JsMRsFE6GKGKqywxyA== 
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=3001